<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Device Connection</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="cat">
<meta name="infotype" itemprop="infotype" content="cat" />

<meta name="description" itemprop="description" content="Install hardware support, connect to Webcams" />
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../includes/shared/equationrenderer/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.supportpkg/usbwebcams">
<a href="doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="supportpkg/usbwebcams.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html" class="corrected_url">MATLAB Support Package for USB Webcams</a></div>
</div>
<ul>
<li id="supportpkg.usbwebcams.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="supportpkg/usbwebcams.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="supportpkg.usbwebcams.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="supportpkg.usbwebcams.device-connection.html.0" class="toc_collapsed current_page">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="device-connection.html" class="corrected_url">Device Connection</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcamlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../supportpkg/usbwebcams/ug/webcamlist.html" class="corrected_url">webcamlist</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="supportpkg.usbwebcams.ug.connect-to-webcams.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../supportpkg/usbwebcams/ug/connect-to-webcams.html" class="corrected_url">Connect to Webcams</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.installing-the-webcams-support-package.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../supportpkg/usbwebcams/ug/installing-the-webcams-support-package.html" class="corrected_url">Install the Webcam Support Package</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcam-acquisition-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../supportpkg/usbwebcams/ug/webcam-acquisition-overview.html" class="corrected_url">Webcam Acquisition Overview</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="supportpkg.usbwebcams.webcam-image-acquisition.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="webcam-image-acquisition.html" class="corrected_url">Webcam Image Acquisition</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
         <div class="page_container">
            <div class="content_frame">
               <div class="content_container" id="content_container">
         
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">R2014b</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams</span></a></li>
</ul></div>
</div>

</div><section id="doc_center_content">
<h1 itemprop="content title" class="r2014b">Device Connection</h1>
<div class="doc_topic_desc" itemprop="content purpose">Install hardware support, connect to Webcams</div>



<div class="doc_functionsgroup_container"><h2>Functions</h2>
<div class="ref_cluster" itemprop="content">
<div class="ref_cluster_content">
<table border="0" cellspacing="0" cellpadding="0"><tr><td class="term"><a href="../../supportpkg/usbwebcams/ug/webcamlist.html">webcamlist</a></td>
<td class="description">List of Webcams connected to your system</td></tr></table></div>
</div>
</div>
<div class="examples_container"><h2>Examples and How To</h2>
<ul class="unbulleted_list" itemprop="content">
<li><a href="../../supportpkg/usbwebcams/ug/connect-to-webcams.html">Connect to Webcams</a></li>
<li><a href="../../supportpkg/usbwebcams/ug/installing-the-webcams-support-package.html">Install the Webcam Support Package</a></li>
</ul>
</div>
<div class="moreabout_container"><h2>Concepts</h2>
<ul class="unbulleted_list" itemprop="content">
<li><a href="../../supportpkg/usbwebcams/ug/webcam-acquisition-overview.html">Webcam Acquisition Overview</a></li>
</ul>
</div>
<div class="moreabout_container"><h2>Related Information</h2>
<ul class="unbulleted_list" itemprop="content">
<li><a href="../../matlab/supported-hardware.html">Supported Hardware</a></li>
</ul>
</div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014b');">
</div>
<!--Last updated: Thu Apr  2 15:36:16 EDT 2015-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
