<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquire Webcam Images in a Loop</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="The snapshot function acquires a single image from a Webcam." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../includes/shared/equationrenderer/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.supportpkg/usbwebcams">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="supportpkg/usbwebcams.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">MATLAB Support Package for USB Webcams</a></div>
</div>
<ul>
<li id="supportpkg.usbwebcams.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="supportpkg/usbwebcams.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="supportpkg.usbwebcams.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="supportpkg.usbwebcams.device-connection.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../device-connection.html" class="corrected_url">Device Connection</a></div>
</div>
</li><li id="supportpkg.usbwebcams.webcam-image-acquisition.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../webcam-image-acquisition.html" class="corrected_url">Webcam Image Acquisition</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcamlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcamlist.html" class="corrected_url">webcamlist</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.webcam.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam.html" class="corrected_url">webcam</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.preview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/preview.html" class="corrected_url">preview</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.snapshot.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/snapshot.html" class="corrected_url">snapshot</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.closepreview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/closepreview.html" class="corrected_url">closepreview</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="supportpkg.usbwebcams.ug.acquire-images-from-webcams.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-images-from-webcams.html" class="corrected_url">Acquire Images from Webcams</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.acquire-webcam-images-in-a-loop.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-webcam-images-in-a-loop.html" class="corrected_url">Acquire Webcam Images in a Loop</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.set-properties-for-webcam-acquisition.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/set-properties-for-webcam-acquisition.html" class="corrected_url">Set Properties for Webcam Acquisition</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcam-acquisition-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam-acquisition-overview.html" class="corrected_url">Webcam Acquisition Overview</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
         <div class="page_container">
            <div class="content_frame">
               <div class="content_container" id="content_container">
         
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014b</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="buepza2"></a><h2 class="title r2014b" itemprop="title content" id="buepza2">Acquire Webcam Images in a Loop</h2><div itemprop="content"><p>The <a href="snapshot.html"><tt>snapshot</tt></a> function
acquires a single image from a Webcam. If you want to acquire images
in a loop, you can do that with some extra programming.</p></div><div itemprop="content"><p>This example uses MATLAB<sup>&#x00AE;</sup> and Image Processing Toolbox&#x2122; to
find circles in a video stream from a Webcam.</p></div><div itemprop="content"><ol type="1"><li><p>Create a <tt>webcam</tt> object called <tt>cam</tt>,
using a Logitech<sup>&#x00AE;</sup> Webcam.</p><pre class="programlisting">cam = webcam('Logitech')

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></li><li><p>Preview the image.</p><pre class="programlisting">preview(cam)
</pre></li><li><p>Set any properties that you need to change. For example,
you might want to change the brightness, if the camera supports that
device-specific property.</p><pre class="programlisting">cam.Brightness = 150;
</pre><p>For more information on what properties you can set for Webcams
and how to set the properties, see <a href="set-properties-for-webcam-acquisition.html">Set Properties for Webcam Acquisition</a>.</p></li><li><p>Create the loop and perform processing.</p><pre class="programlisting">for idx = 1:100
   % Acquire a single image.
   rgbImage = snapshot(cam);

   % Convert RGB to grayscale.
   grayImage = rgb2gray(rgbImage);

   % Find circles.
   [centers, radii] = imfindcircles(grayImage, [60 80]);

   % Display the image.
   imshow(rgbImage);
   hold on;
   viscircles(centers, radii);
   drawnow
end</pre></li><li><p>Clean up by clearing the object.</p><pre class="programlisting">clear('cam');</pre></li></ol></div><div itemprop="content"><p>For more information on creating a Webcam object and acquiring
single snapshots, see <a href="acquire-images-from-webcams.html">Acquire Images from Webcams</a>. For a list of the
functions you can use with the Webcam support, see <a href="supported-functions-for-webcam.html">Supported Functions for Webcam</a>.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014b');">
</div>
<!--Last updated: Thu Apr  2 15:36:39 EDT 2015-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
