<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquire Images from Webcams</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="To acquire images from a Webcam, you first create a Webcam object." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../includes/shared/equationrenderer/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.supportpkg/usbwebcams">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="supportpkg/usbwebcams.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">MATLAB Support Package for USB Webcams</a></div>
</div>
<ul>
<li id="supportpkg.usbwebcams.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="supportpkg/usbwebcams.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="supportpkg.usbwebcams.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="supportpkg.usbwebcams.device-connection.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../device-connection.html" class="corrected_url">Device Connection</a></div>
</div>
</li><li id="supportpkg.usbwebcams.webcam-image-acquisition.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../webcam-image-acquisition.html" class="corrected_url">Webcam Image Acquisition</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcamlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcamlist.html" class="corrected_url">webcamlist</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.webcam.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam.html" class="corrected_url">webcam</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.preview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/preview.html" class="corrected_url">preview</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.snapshot.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/snapshot.html" class="corrected_url">snapshot</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.closepreview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/closepreview.html" class="corrected_url">closepreview</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="supportpkg.usbwebcams.ug.acquire-images-from-webcams.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-images-from-webcams.html" class="corrected_url">Acquire Images from Webcams</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.acquire-webcam-images-in-a-loop.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-webcam-images-in-a-loop.html" class="corrected_url">Acquire Webcam Images in a Loop</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.set-properties-for-webcam-acquisition.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/set-properties-for-webcam-acquisition.html" class="corrected_url">Set Properties for Webcam Acquisition</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcam-acquisition-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam-acquisition-overview.html" class="corrected_url">Webcam Acquisition Overview</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
         <div class="page_container">
            <div class="content_frame">
               <div class="content_container" id="content_container">
         
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014b</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="bt6ctqd"></a><h2 class="title r2014b" itemprop="title content" id="bt6ctqd">Acquire Images from Webcams</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#bt6eea0">Create a Webcam Object</a></p><p><a class="intrnllnk" href="#bt6eebl">Acquire Webcam Images</a></p></td></tr></table><div itemprop="content"><a name="bt6eea0"></a><h3 class="title" id="bt6eea0">Create a Webcam Object</h3><p>To acquire images from a Webcam, you first create a Webcam object.
Use the <a href="webcam.html"><tt>webcam</tt></a> function
to create a Webcam object. You can use it in one of three ways:</p><table border="0" summary="Simple list" class="simplelist_nottable_notlast"><tr><td>Connect to the first or only camera, by using no input arguments</td></tr><tr><td>Specify a camera by name, by using the Webcam name (as a string)
as an input argument</td></tr><tr><td>Specify a camera by the list order, by using an index number
as the input argument</td></tr></table><ul><a name="zmw57dd0e213"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Webcam support is available only through a Hardware Support
Package. You must download and install the necessary files using the
Support Package Installer. For instructions, see <a href="installing-the-webcams-support-package.html">Install the Webcam Support Package</a>.</p></td></tr></table></ul><p>Find the name of your camera by using the <a href="webcamlist.html"><tt>webcamlist</tt></a> function. Run <tt>webcamlist</tt> first
to make sure that MATLAB<sup>&#x00AE;</sup> can discover your camera(s). In this
example, it discovers the built-in Webcam in the Dell<sup>&#x00AE;</sup> computer,
and a connected Logitech<sup>&#x00AE;</sup> Webcam.</p><pre class="programlisting">webcamlist

ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250' </pre><p><b>No Input Argument</b></p><p>If you use the <tt>webcam</tt> function with no input
argument, it creates the object and connects to the first camera returned
by <tt>webcamlist</tt>. In this case, it uses the Logitech camera,
since that appears in the list first.</p><pre class="programlisting">% Use cam as the name of the object.

cam = webcam

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre><p>When you create the <tt>webcam</tt> object, it connects
to the camera, establishes exclusive access, and starts streaming
data. You can then preview the data and acquire images using the <tt>snapshot</tt> function,
as described in the next section, Acquiring Webcam Images.</p><p><b>Index as Input Argument</b></p><p>If you use the <tt>webcam</tt> function with an index
as the input argument, it creates the object corresponding to that
index and connects to that camera. If you only have one camera, you
do not need to use the index. You can use the <tt>webcam</tt> function
with no input argument and it creates the object with the single camera
that is connected. The index is useful when you have multiple cameras.</p><p>The index corresponds to the order of cameras in the cell array
returned by <tt>webcamlist</tt> when you have multiple cameras
connected. In this example, device <tt>1</tt> is the Logitech camera
and device <tt>2</tt> is the built-in Dell Webcam.</p><pre class="programlisting">webcamlist

ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250' </pre><pre class="programlisting">% Use cam as the name of the object. Use 2 to connect to the Dell camera.

cam = webcam(2)

cam = 

webcam with properties:

                Name: 'Dell Camera C250'
          Resolution: '320x240'
AvailableResolutions: ('320x240' '160x120' '80x60')
          Brightness: 128
            Contrast: 32
                Gain: 0</pre><p><b>Camera Name as Input Argument</b></p><p>If you use the <tt>webcam</tt> function with the name
of the camera (as a string) as the input argument, it creates the
object and connects to the camera with that name. Use the exact name
that is displayed by the <tt>webcamlist</tt> function, such
as <tt>'Logitech Webcam 250'</tt>, or use a shortened version
of the name, such as the camera brand. In this case, you can simply
use <tt>'Logitech'</tt> to connect to the Logitech Webcam.</p><pre class="programlisting">% Use cam as the name of the object. Use 'Logitech' to connect to the Logitech camera.
</pre><pre class="programlisting">cam = webcam('Logitech')

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre><p>When you create the <tt>webcam</tt> object, it connects
to the camera, establishes exclusive access, and starts streaming
data. You can then preview the data and acquire images using the <tt>snapshot</tt> function,
as described in the next section, Acquiring Webcam Images.</p></div><div itemprop="content"><a name="bt6eebl"></a><h3 class="title" id="bt6eebl">Acquire Webcam Images</h3><p>This example describes the typical workflow for acquiring images
from Webcams and bringing them into MATLAB.</p><ol type="1"><li><p>Find the cameras that are connected to your system
and make sure MATLAB can detect them.</p><pre class="programlisting">webcamlist

ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250' </pre><p>The output is a list of any Webcams that are connected to your
system. In this example, it discovers a built-in Webcam in the Dell computer,
and a connected Logitech Webcam.</p></li><li><p>Create a <tt>webcam</tt> object called <tt>cam</tt>,
using the Logitech camera.</p><pre class="programlisting">cam = webcam('Logitech')

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></li><li><p>Preview the image. The size of the preview image is
determined by the value of the <tt>resolution</tt> property.
The preview window shows a live RGB image from the Webcam. The preview
window also displays the camera name, resolution, frame rate, and
the timestamp in seconds. Timestamp is the elapsed time since the
object was created. To preview your image, call the <tt>preview</tt> function
on the object name, which is <tt>cam</tt> in this example.</p><pre class="programlisting">preview(cam)
</pre><p class="listimage">
<img src="webcampreviewv2.gif" height="533" width="655" alt=""></p><p>The preview updates dynamically, so if you change a property
while previewing, the image changes to reflect the property change.</p></li><li><p>Set any properties that you need to change. For example,
you might want to change the resolution.</p><p>First you can see the resolutions your camera supports using
the <tt>AvailableResolutions</tt> property.</p><pre class="programlisting">cam.AvailableResolutions

ans = 

   Columns 1 through 6

      '640x480'  '160x90'  '160x100'  '160x120'  '176x144' '320x180'

   Columns 7 through 11

      '320x200'  '320x240'  '352x288'  '640x360'  '640x400'</pre><p>Change the resolution.</p><pre class="programlisting">cam.Resolution = '320x240';
</pre><p>For information on which properties you can set for Webcams
and how to set them, see <a href="set-properties-for-webcam-acquisition.html">Set Properties for Webcam Acquisition</a>.</p></li><li><p>Close the preview at any time using the <tt>closePreview</tt> function.</p><pre class="programlisting">closePreview(cam)
</pre><p>If you do not explicitly close the preview, it closes when you
clear the <tt>webcam</tt> object.</p></li><li><p>Acquire a single image from the camera using the <tt>snapshot</tt> function
and assign it to the variable <tt>img</tt>.</p><pre class="programlisting">img = snapshot(cam);
</pre></li><li><p>Display the acquired image.</p><pre class="programlisting">imshow(img)</pre><p>The <tt>imshow</tt> function is part of the Image Processing Toolbox&#x2122;.
If you do not have that product, you can use the <tt>image</tt> function
that is part of MATLAB.</p><pre class="programlisting">image(img)</pre></li><li><p>Clean up by clearing the object.</p><pre class="programlisting">clear('cam');</pre></li></ol><p>For an example showing how to acquire images in a loop, see <a href="acquire-webcam-images-in-a-loop.html">Acquire Webcam Images in a Loop</a>. For a list of the functions you can use with
the Webcam support, see <a href="supported-functions-for-webcam.html">Supported Functions for Webcam</a>.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014b');">
</div>
<!--Last updated: Thu Apr  2 15:36:39 EDT 2015-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
