<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Set Properties for Webcam Acquisition</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Set object-specific properties for the webcam object to use with any Webcam." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../includes/shared/equationrenderer/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.supportpkg/usbwebcams">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="supportpkg/usbwebcams.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">MATLAB Support Package for USB Webcams</a></div>
</div>
<ul>
<li id="supportpkg.usbwebcams.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="supportpkg/usbwebcams.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="supportpkg.usbwebcams.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="supportpkg.usbwebcams.device-connection.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../device-connection.html" class="corrected_url">Device Connection</a></div>
</div>
</li><li id="supportpkg.usbwebcams.webcam-image-acquisition.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../webcam-image-acquisition.html" class="corrected_url">Webcam Image Acquisition</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcamlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcamlist.html" class="corrected_url">webcamlist</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.webcam.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam.html" class="corrected_url">webcam</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.preview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/preview.html" class="corrected_url">preview</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.snapshot.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/snapshot.html" class="corrected_url">snapshot</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.closepreview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/closepreview.html" class="corrected_url">closepreview</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="supportpkg.usbwebcams.ug.acquire-images-from-webcams.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-images-from-webcams.html" class="corrected_url">Acquire Images from Webcams</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.acquire-webcam-images-in-a-loop.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-webcam-images-in-a-loop.html" class="corrected_url">Acquire Webcam Images in a Loop</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.set-properties-for-webcam-acquisition.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/set-properties-for-webcam-acquisition.html" class="corrected_url">Set Properties for Webcam Acquisition</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcam-acquisition-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam-acquisition-overview.html" class="corrected_url">Webcam Acquisition Overview</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
         <div class="page_container">
            <div class="content_frame">
               <div class="content_container" id="content_container">
         
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014b</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="bt6ctrn"></a><h2 class="title r2014b" itemprop="title content" id="bt6ctrn">Set Properties for Webcam Acquisition</h2><div itemprop="content"><p>Set object-specific properties for the <tt>webcam</tt> object
to use with any Webcam. You can also set device-specific properties
for a specific Webcam, if supported by your device. Use dot notation
to set object-specific or device-specific properties.</p></div><div itemprop="content"><ul><a name="zmw57dd0e615"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


You can set device-specific properties only for Webcams connected
to a Windows<sup>&#x00AE;</sup> system.</p></td></tr></table></ul></div><div itemprop="content"><p><b>Object-Specific Properties</b></p></div><div itemprop="content"><p>Use dot notation to set property values for the Webcam object.
The preview window is dynamic, so if you set a property while previewing
your image, you can see the change take effect.</p></div><div itemprop="content"><p>Set properties after creating the Webcam object and before acquiring
images.</p></div><div itemprop="content"><p>To set an object-specific property, use the object name and
property name in dot notation as the first argument, and the value
you want to set as the second argument. Property names and values
can be strings or numerics. This example sets the camera resolution
to the value shown for the <tt>webcam</tt> object <tt>cam</tt>.</p></div><div itemprop="content"><pre class="programlisting">cam.Resolution = '320x240';
</pre></div><div itemprop="content"><p>You can use these <tt>webcam</tt> object-specific
properties for any Webcam.</p></div><div itemprop="content"><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="32%"><col width="68%"></colgroup><thead><tr valign="top"><th valign="top">Object-Specific Property</th><th valign="top">Description</th></tr>
</thead><tbody><tr valign="top"><td><tt>Name</tt></td><td>A read-only property that specifies the camera name. It is
dynamically populated and uses the name that is shown in the output
of the <tt>webcamlist</tt> function. For example, <tt>'Logitech
Webcam 250'</tt>.</td></tr>
<tr valign="top"><td><tt>Resolution</tt></td><td>Specifies the video resolution (width by height) of the incoming
video stream of the current <tt>webcam</tt> object. Webcams
typically support acquiring images at multiple resolutions, and you
can change the resolution using this property and the object name.
The default that is used is the default resolution of the camera.
Use this syntax to change it:<p></p><p><tt>cam.'Resolution'
= '160x120';</tt></p></td></tr>
<tr valign="top"><td><tt>AvailableResolutions</tt></td><td>Displays the list of all available resolutions for the selected
Webcam. Use object name:<p><tt>cam.AvailableResolutions</tt></p><p><tt>ans
=</tt> </p><p><tt> '320x240'</tt></p><p><tt> '160x120'</tt></p><p><tt> '80x60'</tt></p></td></tr>
<tr valign="top"><td><tt>FrameRate</tt></td><td>Displays frames per second for the acquisition. </td></tr>
</tbody></table><p></p></div><div itemprop="content"><p><b>Device-Specific Properties</b></p></div><div itemprop="content"><p>You can set device-specific properties for your Webcam if your
device allows programmatic access. These properties vary depending
on your device. See the table for a list of the possible properties
for a UVC compatible Webcam. Your camera may not have all of these.
You can set only the properties that your camera supports. To see
the properties for your camera, look at the output when you create
the <tt>webcam</tt> object. This example shows the available
properties for a Logitech<sup>&#x00AE;</sup> Webcam.</p></div><div itemprop="content"><pre class="programlisting">cam = webcam('Logitech')

cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div><div itemprop="content"><ul><a name="zmw57dd0e721"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


You can set device-specific properties only for Webcams connected
to a Windows system.</p></td></tr></table></ul></div><div itemprop="content"><p>To set a device-specific property, use the object name and property
name in dot notation as the first argument, and the value you want
to set as the second argument. This example sets the camera brightness
to the value shown for the <tt>webcam</tt> object <tt>cam</tt>.</p></div><div itemprop="content"><pre class="programlisting">cam.Brightness = 150;
</pre></div><div itemprop="content"><p>This table lists the possible properties of UVC Webcams. Your
specific camera may not have all of these. Your camera could also
have mode properties, which are not listed here. See your camera documentation
for the list of properties your device supports.</p></div><div itemprop="content"><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="37%"><col width="63%"></colgroup><thead><tr valign="top"><th valign="top">Possible Device-Specific Properties</th><th valign="top">Description</th></tr>
</thead><tbody><tr valign="top"><td><tt>BacklightCompensation</tt></td><td>Configures backlight compensation modes to adjust the camera
to capture images dependent on environmental conditions. Values are <tt>on</tt> and <tt>off</tt>.</td></tr>
<tr valign="top"><td><tt>Brightness</tt></td><td>Indicates the brightness level, which adjusts for the amount
of lighting on the image. </td></tr>
<tr valign="top"><td><tt>Contrast</tt></td><td>Indicates contrast level, which adjusts for the difference
between brightest and dimmest areas in the image.</td></tr>
<tr valign="top"><td><tt>ColorEnable</tt></td><td>Specifies the color enable setting. Values are <tt>on</tt> and <tt>off</tt>. </td></tr>
<tr valign="top"><td><tt>Gain</tt></td><td>Indicates a multiplier for the RGB color values. The value <tt>0</tt> is
normal. Positive values are brighter and negative values are darker.</td></tr>
<tr valign="top"><td><tt>Gamma</tt></td><td>Indicates gamma measurement. </td></tr>
<tr valign="top"><td><tt>Hue</tt></td><td>Indicates hue setting, which adjusts the color tint of the
image through the red-yellow-blue spectrums. </td></tr>
<tr valign="top"><td><tt>PowerLineFrequency</tt></td><td>Reduces flicker caused by the frequency of a power line. </td></tr>
<tr valign="top"><td><tt>Saturation</tt></td><td>Indicates saturation level, which adjusts the amount of color
in the image. </td></tr>
<tr valign="top"><td><tt>Sharpness</tt></td><td>Indicates sharpness level, which adjusts the clarity of the
image. </td></tr>
<tr valign="top"><td><tt>WhiteBalance</tt></td><td>Indicates color temperature in degrees Kelvin. </td></tr>
<tr valign="top"><td><tt>Pan</tt></td><td>Control panning, measured in degrees.</td></tr>
<tr valign="top"><td><tt>Tilt</tt></td><td>Control tilting, measured in degrees.</td></tr>
<tr valign="top"><td><tt>Roll</tt></td><td>Control rolling, measured in degrees.</td></tr>
<tr valign="top"><td><tt>Zoom</tt></td><td>Control zooming, measured in millimeters.</td></tr>
<tr valign="top"><td><tt>Exposure</tt></td><td>Specify exposure, in log base 2 seconds (1/2^n seconds).</td></tr>
<tr valign="top"><td><tt>Iris</tt></td><td>Specify iris setting, in units of f-stop x 10.</td></tr>
<tr valign="top"><td><tt>Focus</tt></td><td>Set focus, as the distance to the optimally focused target,
in millimeters.</td></tr>
</tbody></table><p></p></div><div itemprop="content"><ul><a name="zmw57dd0e875"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Webcam support is available only through a Hardware Support
Package. You must download and install the necessary files using the
Support Package Installer. For instructions, see <a href="installing-the-webcams-support-package.html">Install the Webcam Support Package</a>.</p></td></tr></table></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014b');">
</div>
<!--Last updated: Thu Apr  2 15:36:39 EDT 2015-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
