<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>webcam</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="chunktype" content="refpage">
<meta name="refentity" itemprop="refentity" content="function:webcam">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fcn">
<meta name="infotype" itemprop="infotype" content="ref/function" />

<meta name="description" itemprop="description" content="This MATLAB function creates the webcam object cam and connects to the single Webcam on your system." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../../../includes/shared/equationrenderer/MathRenderer.js"></script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.supportpkg/usbwebcams">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="supportpkg/usbwebcams.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">MATLAB Support Package for USB Webcams</a></div>
</div>
<ul>
<li id="supportpkg.usbwebcams.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="supportpkg/usbwebcams.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="supportpkg.usbwebcams.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="supportpkg.usbwebcams.device-connection.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../device-connection.html" class="corrected_url">Device Connection</a></div>
</div>
</li><li id="supportpkg.usbwebcams.webcam-image-acquisition.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../webcam-image-acquisition.html" class="corrected_url">Webcam Image Acquisition</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcamlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcamlist.html" class="corrected_url">webcamlist</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.webcam.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam.html" class="corrected_url">webcam</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.preview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/preview.html" class="corrected_url">preview</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.snapshot.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/snapshot.html" class="corrected_url">snapshot</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.closepreview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/closepreview.html" class="corrected_url">closepreview</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="supportpkg.usbwebcams.ug.acquire-images-from-webcams.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-images-from-webcams.html" class="corrected_url">Acquire Images from Webcams</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.acquire-webcam-images-in-a-loop.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/acquire-webcam-images-in-a-loop.html" class="corrected_url">Acquire Webcam Images in a Loop</a></div></div></li>
<li id="supportpkg.usbwebcams.ug.set-properties-for-webcam-acquisition.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/set-properties-for-webcam-acquisition.html" class="corrected_url">Set Properties for Webcam Acquisition</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="supportpkg.usbwebcams.ug.webcam-acquisition-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../supportpkg/usbwebcams/ug/webcam-acquisition-overview.html" class="corrected_url">Webcam Acquisition Overview</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
         <div class="page_container">
            <div class="content_frame">
               <div class="content_container" id="content_container">
         
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014b</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../webcam-image-acquisition.html" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li>
</ul>
</div>
</div>

</div><section id="doc_center_content">
<div class="function_ref"><a name="buerllq-1"></a><div itemprop="content"><h1 class="r2014b" itemprop="title">webcam</h1><!-- SYNCHTO: _bueri50.html --><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Create <tt>webcam</tt> object to acquire images
from Webcams</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage">expand all in page</a></div></div></div></div>
<div class="ref_sect"><h2 id="syntax">Syntax</h2><div class="syntax_signature"><div class="syntax_signature_module"><ul><li><tt class="synopsis">cam = webcam</tt> <span class="syntax_example"><a href="webcam.html#buerllq-5" class="intrnllnk">example</a></span></li><li><tt class="synopsis">cam = webcam(devicenumber)</tt> <span class="syntax_example"><a href="webcam.html#buerllq-6" class="intrnllnk">example</a></span></li><li><tt class="synopsis">cam = webcam('cameraname')</tt> <span class="syntax_example"><a href="webcam.html#buerllq-7" class="intrnllnk">example</a></span></li></ul></div></div></div><div class="clear"></div><div itemprop="content" class="ref_sect"><a name="buerllq-2"></a><h2 id="description">Description</h2><div class="descriptions"><div class="description_module"><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-5" class="intrnllnk">example</a></p><p><span itemprop="syntax"><tt>cam = webcam</tt></span> creates the <tt>webcam</tt> object <tt>cam</tt> and
connects to the single Webcam on your system. If you have multiple
cameras and you use the <tt>webcam</tt> function with no
input argument, it creates the object and connects it to the first
camera it finds listed in the output of the <tt>webcamlist</tt> function.</p><p>When the <tt>webcam</tt> object is created, it connects
to the camera, establishes exclusive access, and starts streaming
data. You can then preview the data and acquire images using the <tt>snapshot</tt> function.</p></div><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-6" class="intrnllnk">example</a></p><p><span itemprop="syntax"><tt>cam = webcam(<a href="#inputarg_devicenumber" class="intrnllnk"><tt>devicenumber</tt></a>)</tt></span> creates
a <tt>webcam</tt> object <tt>cam</tt> where <tt>devicenumber</tt> is
a numeric scalar value that identifies a particular Webcam by its
index number. When you use the <tt>webcam</tt> function
with an index as the input argument, it creates the object corresponding
to that index and connects it to that camera.</p><p>Note that you cannot create more than one object connected to
the same device, and trying to do that generates an error.</p></div><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-7" class="intrnllnk">example</a></p><p><span itemprop="syntax"><tt>cam = webcam('<a href="#inputarg_cameraname" class="intrnllnk"><tt>cameraname</tt></a>')</tt></span> creates
a <tt>webcam</tt> object <tt>cam</tt> where <tt>cameraname</tt> is
a string value that identifies a particular Webcam by its name. When
you use the <tt>webcam</tt> function with the name of the
camera as the input argument, it creates the object and connects it
to the camera with that name.</p><p>When the <tt>webcam</tt> object is created, it connects
to the camera, establishes exclusive access, and starts streaming
data from the camera. You can then preview the data and acquire images
using the <tt>snapshot</tt> function.</p><p>Note that you cannot create more than one object connected to
the same device, and trying to do that generates an error.</p></div></div></div><div class="clear"></div></div><div itemprop="content" class="ref_sect"><div class="clear"></div><div class="examples"><h2 id="examples">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink">expand all</a></p><div class="example_module expandableContent" id="example_1"><a name="buerllq-5"></a><h3 class="expand"><span><a style="display:block;" href="javascript:void(0);" title="Expand/Collapse"><span class="example_title">Create a Webcam Object Using No Arguments</span></a></span></h3><div class="collapse">
<p>Use the <tt>webcam</tt> function
with no input arguments to create the object and connect it to the
first camera it finds. If you only have one camera connected to your
system, it connects to that one. If you have multiple cameras, it
connects to the first camera listed in the output of the <tt>webcamlist</tt> function.
In the example shown here, it creates the object using the Logitech<sup>&#x00AE;</sup> camera,
since that appears in the <tt>webcamlist</tt> output first.</p>
<p>Find the name of your camera using the <tt>webcamlist</tt> function
to ensure that MATLAB<sup>&#x00AE;</sup> is discovering your camera(s).</p><pre class="programlisting codeinput">webcamlist</pre><pre class="programlisting codeoutput">ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250'</pre><p>Create an object, <tt>cam</tt>.</p><pre class="programlisting codeinput">cam = webcam</pre><pre class="programlisting codeoutput">cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre><p>It creates the object and connects it to the Logitech Webcam.</p></div></div><div class="example_module expandableContent" id="example_2"><a name="buerllq-6"></a><h3 class="expand"><span><a style="display:block;" href="javascript:void(0);" title="Expand/Collapse"><span class="example_title">Create a Webcam Object Using Device Number as an Index</span></a></span></h3><div class="collapse">
<p>Use the <tt>webcam</tt> function
with an index as the input argument to create the object corresponding
to that index and connect it to that camera. If you have multiple
cameras connected, index corresponds to the order of cameras in the
cell array returned by <tt>webcamlist</tt>. In the example
shown here, device <tt>1</tt> is the Logitech camera
and device <tt>2</tt> is the built-in Dell<sup>&#x00AE;</sup> Webcam.</p>
<p>Find the name of your camera using the <tt>webcamlist</tt> function
to ensure that MATLAB is discovering your camera(s).</p><pre class="programlisting codeinput">webcamlist</pre><pre class="programlisting codeoutput">ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250'</pre><p>Create an object, <tt>cam</tt>.</p><pre class="programlisting codeinput">cam = webcam(2)</pre><pre class="programlisting codeoutput">cam = 

webcam with properties:

                Name: 'Dell Camera C250'
          Resolution: '320x240'
AvailableResolutions: ('320x240' '160x120' '80x60')
          Brightness: 128
            Contrast: 32
                Gain: 0</pre><p>It creates the object and connects it to the Dell Webcam.
If you only have one camera, you do not need to use the index.</p></div></div><div class="example_module expandableContent" id="example_3"><a name="buerllq-7"></a><h3 class="expand"><span><a style="display:block;" href="javascript:void(0);" title="Expand/Collapse"><span class="example_title">Create a Webcam Object Using Camera Name</span></a></span></h3><div class="collapse">
<p>Use the <tt>webcam</tt> function
with the name of the camera as the input argument to create the object
and connect it to the camera with that name.</p>
<p>Find the name of your camera using the <tt>webcamlist</tt> function
to ensure that MATLAB is discovering your camera(s).</p><pre class="programlisting codeinput">webcamlist</pre><pre class="programlisting codeoutput">ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250'</pre><p>Create an object, <tt>cam</tt>. You can use
the exact name from the output of <tt>webcamlist</tt>, which
is <tt>'Logitech Webcam 250'</tt> in this example. Or you
can also use a shortened version of the name, for example, the brand
of the camera, which in this case is <tt>'Logitech'</tt>.</p><pre class="programlisting codeinput">cam = webcam(<span style="color:#A020F0">'Logitech'</span>)</pre><pre class="programlisting codeoutput">cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre><p>It creates the object and connects it to the Logitech Webcam.</p></div></div></div><ul><li><a href="../../../supportpkg/usbwebcams/ug/connect-to-webcams.html">Connect to Webcams</a></li><li><a href="../../../supportpkg/usbwebcams/ug/acquire-images-from-webcams.html">Acquire Images from Webcams</a></li><li><a href="../../../supportpkg/usbwebcams/ug/acquire-webcam-images-in-a-loop.html">Acquire Webcam Images in a Loop</a></li><li><a href="../../../supportpkg/usbwebcams/ug/set-properties-for-webcam-acquisition.html">Set Properties for Webcam Acquisition</a></li></ul></div></div><div itemprop="content" class="ref_sect"><h2 id="inputs">Input Arguments</h2><div class="expandableContent"><div class="arguments"><div class="input_argument_container"><p class="switch"><a href="javascript:void(0);" class="expandAllLink">expand all</a></p><div class="expandableContent"><a name="inputarg_devicenumber"></a><h3 id="input_argument_devicenumber" class="expand"><span><a style="display: block;" href="javascript:void(0);" title="Expand/Collapse"><span class="argument_name"><tt>devicenumber</tt> &#8212; Device number of your camera</span></a><span class="example_desc">numeric scalar</span></span></h3><div class="collapse">
<p>Device number of your hardware, specified as a numeric scalar.
This number identifies a particular Webcam by its index number. It
creates the object corresponding to that index and connects it to
that camera. The index corresponds to the order of cameras in the
cell array returned by <tt>webcamlist</tt> when you have
multiple cameras connected.</p>
<p class="description_valueexample"><strong>Example: </strong><tt>cam = webcam(2)</tt></p>
<p class="datatypelist"><strong>Data Types: </strong><tt>double</tt></p></div></div><div class="expandableContent"><a name="inputarg_cameraname"></a><h3 id="input_argument_cameraname" class="expand"><span><a style="display: block;" href="javascript:void(0);" title="Expand/Collapse"><span class="argument_name"><tt>cameraname</tt> &#8212; Name of your camera</span></a><span class="example_desc">character string</span></span></h3><div class="collapse">
<p>Name of your camera, specified as a character string. This argument
creates a <tt>webcam</tt> object <tt>cam</tt> where <tt>cameraname</tt> is
a string value that identifies a particular Webcam by its name. When
you use the <tt>webcam</tt> function with the name of the
camera as the input argument, it creates the object and connects it
to the camera with that name. You can use the exact name that is returned
by the <tt>webcamlist</tt> function, such as <tt>'Logitech
Webcam 250'</tt>. You can also use a shortened version of the
name, for example, the brand of the camera. In this example you could
simply use <tt>'Logitech'</tt> and it connects to the Logitech Webcam.</p>
<p class="description_valueexample"><strong>Example: </strong><tt>cam = webcam('Logitech')</tt></p>
<p class="datatypelist"><strong>Data Types: </strong><tt>char</tt></p></div></div></div></div></div></div><div class="clear"></div><div class="moreabout ref_sect"><h2 id="moreabout">More About</h2><div class="expandableContent"><ul><li><a href="../../../supportpkg/usbwebcams/ug/supported-functions-for-webcam.html">Supported Functions for Webcam</a></li></ul></div></div><div class="ref_sect">




</div>
</div></section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014b');">
</div>
<!--Last updated: Thu Apr  2 15:36:39 EDT 2015-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
