<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquiring a Single Image in a Loop</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This example shows how to use the snapshot function to acquire live images from USB Webcams." />
<meta content="../../../supportpkg/usbwebcams/examples/webcam_gettingstarted.png" itemprop="thumbnailUrl">
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.supportpkg/usbwebcams">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="supportpkg/usbwebcams.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">MATLAB Support Package for USB Webcams</a></div>
</div>
<ul>
<li id="supportpkg.usbwebcams.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="supportpkg/usbwebcams.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="supportpkg.usbwebcams.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="supportpkg.usbwebcams.device-connection.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../device-connection.html" class="corrected_url">Device Connection</a></div>
</div>
</li><li id="supportpkg.usbwebcams.webcam-image-acquisition.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../webcam-image-acquisition.html" class="corrected_url">Webcam Image Acquisition</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
         <div class="page_container">
            <div class="content_frame">
               <div class="content_container" id="content_container">
         
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014b</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="../index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams Examples</span></a></li>
</ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="example-webcam_gettingstarted"></a><div class="example_icon"></div><h2 class="title r2014b example" itemprop="title content" id="example-webcam_gettingstarted">Acquiring a Single Image in a Loop</h2><div class="open_example"><a href="matlab:edit webcam_gettingstarted" class="execmatlabproduct">Open this Example</a><a href="rmvd_matlablink__7af5a3b1f4ed2c56578e889357d2e94d.html" class="execmatlabweb">Open this Example</a></div><a name="webcam_gettingstarted"></a><div itemprop="content">

<p>This example shows how to use the <tt>snapshot</tt> function to acquire live images from USB Webcams.</p>

<p>MATLAB&reg; Support Package for USB Webcams provides ability to bring live images from any USB Video Class (UVC) compliant Webcam into MATLAB&reg;.</p>

</div><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#zmw57dd0e54">Identifying Available Webcams</a></p><p><a class="intrnllnk" href="#zmw57dd0e67">Set up Connection to Webcam</a></p><p><a class="intrnllnk" href="#zmw57dd0e83">Preview Video Stream</a></p><p><a class="intrnllnk" href="#zmw57dd0e98">Acquire a Frame</a></p><p><a class="intrnllnk" href="#zmw57dd0e113">Acquiring Multiple Frames</a></p><p><a class="intrnllnk" href="#zmw57dd0e128">Clean up</a></p></td></tr></table><div itemprop="content"><a name="zmw57dd0e54"></a><p class="title"><b>Identifying Available Webcams<a name="webcam_gettingstarted-1"></a></b></p><p>The <tt>webcamlist</tt> function provides a cell array of webcams on the current system that MATLAB&reg; can access.</p><pre class="programlisting codeinput">camList = webcamlist
</pre><pre class="programlisting codeoutput">
camList = 

    'Logitech HD Webcam C310'

</pre><a name="zmw57dd0e67"></a><p class="title"><b>Set up Connection to Webcam<a name="webcam_gettingstarted-2"></a></b></p><p>A Webcam object represents the connection between MATLAB&reg; and the USB webcam. To create a connection to the webcam, use the <tt>webcam</tt> function and indicate what camera to be connected with. You can specify the camera either by name or index as returned by <tt>webcamlist</tt>. This example uses the "Logitech HD Webcam C310" camera. Once the connection is established, you can access specific property values by using the dot(.) notation.</p><pre class="programlisting codeinput"><span style="color:#228B22">% Connect to the webcam.</span>
cam = webcam(1)
</pre><pre class="programlisting codeoutput">
cam = 

  webcam with properties:

                     Name: 'Logitech HD Webcam C310'
               Resolution: '640x480'
     AvailableResolutions: {1x19 cell}
               Brightness: 128
                Sharpness: 24
               Saturation: 32
                     Gain: 17
                 Exposure: -4
             WhiteBalance: 9930
                 Contrast: 32
             ExposureMode: 'auto'
    BacklightCompensation: 1

</pre><a name="zmw57dd0e83"></a><p class="title"><b>Preview Video Stream<a name="webcam_gettingstarted-3"></a></b></p><p>To open a Video Preview window, use the <tt>preview</tt> function. The Video Preview window displays the live video stream from the device.</p><pre class="programlisting codeinput">preview(cam);
</pre><p>
<img src="../../../supportpkg/usbwebcams/examples/webcam_gettingstarted_01.png" alt=""></p><a name="zmw57dd0e98"></a><p class="title"><b>Acquire a Frame<a name="webcam_gettingstarted-4"></a></b></p><p>To acquire a single frame, use the <tt>snapshot</tt> function.</p><pre class="programlisting codeinput">img = snapshot(cam);

<span style="color:#228B22">% Display the frame in a figure window.</span>
image(img);
</pre><p>
<img src="../../../supportpkg/usbwebcams/examples/webcam_gettingstarted_02.png" alt=""></p><a name="zmw57dd0e113"></a><p class="title"><b>Acquiring Multiple Frames<a name="webcam_gettingstarted-5"></a></b></p><p>A common task is to repeatedly acquire a single image, process it, and then store the result. To do this, <tt>snapshot</tt> should be called in a loop.</p><pre class="programlisting codeinput"><span style="color:#0000FF">for</span> idx = 1:5
    img = snapshot(cam);
    image(img);
<span style="color:#0000FF">end</span>
</pre><p>
<img src="../../../supportpkg/usbwebcams/examples/webcam_gettingstarted_03.png" alt=""></p><a name="zmw57dd0e128"></a><p class="title"><b>Clean up<a name="webcam_gettingstarted-6"></a></b></p><p>Once the connection is no longer needed, clear the associated variable.</p><pre class="programlisting codeinput">clear <span style="color:#A020F0">cam</span>
</pre></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014b');">
</div>
<!--Last updated: Thu Apr  2 15:35:53 EDT 2015-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
