<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Logging Video to Disk</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This example shows how to use the snapshot function to acquire live images and log the video to disk." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/underscore-min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="1" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.supportpkg/usbwebcams">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="supportpkg/usbwebcams.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">MATLAB Support Package for USB Webcams</a></div>
</div>
<ul>
<li id="supportpkg.usbwebcams.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="supportpkg/usbwebcams.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="supportpkg.usbwebcams.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="supportpkg.usbwebcams.device-connection.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../device-connection.html" class="corrected_url">Device Connection</a></div>
</div>
</li><li id="supportpkg.usbwebcams.webcam-image-acquisition.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../webcam-image-acquisition.html" class="corrected_url">Webcam Image Acquisition</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
         <div class="page_container">
            <div class="content_frame">
               <div class="content_container" id="content_container">
         
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" tabindex="0" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014b</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="../index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="index.html" itemprop="url"><span itemprop="title">MATLAB Support Package for USB Webcams Examples</span></a></li>
</ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="example-webcam_recordingvideo"></a><div class="example_icon"></div><h2 class="title r2014b example" itemprop="title content" id="example-webcam_recordingvideo">Logging Video to Disk</h2><div class="open_example"><a href="matlab:edit webcam_recordingvideo" class="execmatlabproduct">Open this Example</a><a href="rmvd_matlablink__e70a9ce86b01682828620c9aca77ad07.html" class="execmatlabweb">Open this Example</a></div><a name="webcam_recordingvideo"></a><div itemprop="content">

<p>This example shows how to use the <tt>snapshot</tt> function to acquire live images and log the video to disk.</p>

<p>MATLAB&reg; Support Package for USB Webcams provides ability to bring live images from any USB Video Class (UVC) compliant Webcam into MATLAB&reg;.</p>

</div><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#zmw57dd0e165">Set up Connection to Webcam</a></p><p><a class="intrnllnk" href="#zmw57dd0e178">Open Video File using VideoWriter</a></p><p><a class="intrnllnk" href="#zmw57dd0e189">Acquire and store frames</a></p><p><a class="intrnllnk" href="#zmw57dd0e197">Clean up</a></p></td></tr></table><div itemprop="content"><a name="zmw57dd0e165"></a><p class="title"><b>Set up Connection to Webcam<a name="webcam_recordingvideo-1"></a></b></p><p>Use the <tt>webcam</tt> function to create a connection to the camera. This example uses "Logitech HD Webcam C310" camera.</p><pre class="programlisting codeinput"><span style="color:#228B22">% Connect to the webcam.</span>
cam = webcam
</pre><pre class="programlisting codeoutput">
cam = 

  webcam with properties:

                     Name: 'Logitech HD Webcam C310'
               Resolution: '640x480'
     AvailableResolutions: {1x19 cell}
             WhiteBalance: 0
                 Contrast: 32
                 Exposure: -6
    BacklightCompensation: 1
                     Gain: 32
               Brightness: 128
               Saturation: 32
             ExposureMode: 'auto'
                Sharpness: 24

</pre><a name="zmw57dd0e178"></a><p class="title"><b>Open Video File using VideoWriter<a name="webcam_recordingvideo-2"></a></b></p><p>Create the <tt>VideoWriter</tt> object to open an AVI file for writing.</p><pre class="programlisting codeinput">vidWriter = VideoWriter(<span style="color:#A020F0">'frames.avi'</span>);
open(vidWriter);
</pre><a name="zmw57dd0e189"></a><p class="title"><b>Acquire and store frames<a name="webcam_recordingvideo-3"></a></b></p><p>The following loop writes the acquired frames to the specified AVI file for future processing.</p><pre class="programlisting codeinput"><span style="color:#0000FF">for</span> index = 1:20
    <span style="color:#228B22">% Acquire frame for processing</span>
    img = snapshot(cam);

    <span style="color:#228B22">% Write frame to video</span>
    writeVideo(vidWriter, img);
<span style="color:#0000FF">end</span>
</pre><a name="zmw57dd0e197"></a><p class="title"><b>Clean up<a name="webcam_recordingvideo-4"></a></b></p><p>Once the connection is no longer needed, clear the associated variable.</p><pre class="programlisting codeinput">close(vidWriter);
clear <span style="color:#A020F0">cam</span>
</pre></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014b');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014b');">
</div>
<!--Last updated: Thu Apr  2 15:35:53 EDT 2015-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
