<html>
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">

<title>未找到演示</title>
<link rel="stylesheet" type="text/css" href="../includes/product/css/no_example.css">
</head>

<body>

<!-- content -->
<div class="content"> 
<h1>未找到演示</h1>
<p>由于下列某个原因，MATLAB 找不到指定的演示：</p>
    <ul><li>已运行带有参数 <code>demo</code> 函数，而 MATLAB 
            找不到与该参数匹配的演示子主题或类别。<br />
            尝试运行带有不同参数的 <code>demo</code>。
有关详细信息，请参阅<a href="matlab:doc demo">
        参考页</a>中的 <code>demo</code> 函数。</li><br />
        <li>&ldquo;帮助&rdquo;浏览器预设限制访问指定产品的演示。 
            <br />设置此预设以便访问安装的所有产品的演示：
            <ol><li>选择<b>&ldquo;文件&rdquo;&gt;&ldquo;预设&rdquo;</b>，然后从列表中选择<b>帮助</b>条目。</li>
                <li>在生成的<b>帮助</b>窗格的<b>按产品筛选</b>中，选择<b>所有产品</b>。</li>
                <li>在&ldquo;预设&rdquo;对话框中单击<b>确定</b>。</li>
    <li>尝试访问安装的任何产品的演示。</li></ol>
</li></ul>
</div>

</body>

</html>
